<!DOCTYPE html>
<html>
	<head>
		<style>
			table,
			th,
			td {
				border: 1px solid black;
				border-collapse: collapse;
				float: left;
			}

			th,
			td {
				width: 20%;
				padding: 15px;
			}

			th {
				text-align: left;
			}

			table {
				border-spacing: 5px;
			}

			.guide {
				text-decoration: underline;
				text-align: center;
			}

			.odd {
				color: #fff;
				background: #666;
			}

			.even {
				color: #666;
			}

			.hot {
				border: 1px solid #f00;
			}
			button {
				position: fixed;
				bottom: 0;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div>
			<p id="info"></p>
			<p />
			<table id="gestures-table">
				<tr>
					<th>&nbsp&nbspGESTURE</th>
					<th>&nbsp&nbspFUNCTION</th>
					<th>&nbsp&nbspDELAY</th>
				</tr>
			</table>
		</div>
		<script src="./loadGestures.js"></script>
		<button id="button">Click me</button>
		<script>
			document.getElementById('button').addEventListener('click', () => {
				window.ipcRender.send('runScript');
			});
		</script>
	</body>
</html>
